<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=h1, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;

    }
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: white;
    }
   
    header {
  margin: 0 px;
    background-color:rgba(0, 0, 0, 0.747);
    padding: 20px;
    width: 100%;
    position: fixed;
    text-align: center;
    justify-content:space-between;
    z-index: 1000; /* Ensures the header is always on top */

}
    nav ul{
    list-style-type:none;
    padding: 0;

}
nav ul li{
    display: inline;
    margin: 0 40px;
}
nav ul li a{
    text-decoration: none;
    color:white;
}
.sec1 .curosalcontainer{
  margin: 0px;

   /* width: 100%; */
    height: 700px;
    /* max-width: 800px; */
    /* margin: auto; */
    overflow: hidden;
}
h1{
    position: absolute;
    margin-top: 300px;
    margin-left: 500px;
    text-align: center;
}
</style>
<body>
    <header id="header">
        
        <nav>
            <ul>
                <li><a href="#service">service and conditions</a></li>
                <li><a href="">find a doctor</a></li>
                <li><a href="">patient and visitors</a></li>
                <li><a href="">location</a></li>
                <li><a href="/">home</a></li>
                <li><a href="">about</a></li>
            </ul>
        </nav>
    </header>
    <section></section>
    <section>
        <div>
            <h1>Submitted Sucessfully</h1>
    
        </div>
    </section>
</body>
</html>